# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 code shrinking and obfuscation for release builds
android.enableR8.fullMode=true

# Automatically generate ProGuard mapping files
android.enableProguardInReleaseBuilds=true
